<resources>
    <string name="app_name" translatable="false">LeiaAqui</string>
    <string name="txtSenha">Senha</string>
    <string name="txtSenha2">Confirmar Senha</string>
    <string name="txtMatricula" translatable="false">Matricula</string>
    <string name="txtEmail" translatable="false">E-mail</string>
    <string name="btnEntrar" translatable="false">Entrar</string>
    <string name="btnCadastrar" translatable="false">Cadastrar</string>
    <string name="imageButtonLogo" />

    //Itens para menu
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Fechar</string>

</resources>
